/* ---------- root variables ---------- */
:root {
	/* --purple: #5e63b6; */
	--purple: #141414;
	--light-purple: #292929;
	/* --light-purple: #a393eb; */
	--light-grey: #f1f1f4;
	--text-color-pink: #f5c7f7;
	--text-color-dark: #333;
	--text-color-danger: rgb(152, 58, 58);
	--white: #f1f1f1;
	--border-color: #27296d;
}

/* Set height of body and the document to 100% to enable "full page tabs" */
body,
html {
	color: white;
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #292929;
}

/* ---------- nav styling ---------- */
nav {
	display: grid;
	background-color: var(--purple);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	text-align: center;
	border-bottom: solid #f5c7f7
}

@media (min-width: 600px) {
	nav {
		padding: 1em 2em;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

/* Style the links inside the navigation bar */
nav a {
	display: inline-block;
	color: var(--white);
	text-align: center;
	padding: 20px 16px;
	text-decoration: none;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	border: 2px solid var(--purple);
}

/* Change the color of links on hover */
nav a:hover {
	background-color: var(--text-color-pink);
	color: var(--purple);
}

/* Add a color to the active/current link */
nav a.active {
	background-color: var(--text-color-pink);
	color: var(--purple);
}

.view-content {
	display: none;
	padding: 248px 2em;
}

@media (min-width: 600px) {
	.view-content {
		padding: 94px 2em;
	}
}

.view-content.active {
	display: block;
}

img {
	height: auto;
	width: 25%;
}

/* take artist_search_table and make it a grid and seperate the titels */
.search-tables {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1em;
}

table {
	border: 1px solid black;
}

/* dialog styling */
.create-dialog {
	background-color: (var(--light-purple));
	border-color: var(--border-color);
}

/* Table css */
/* Taken from https://freefrontend.com/css-tables/ */
table {
	background-color: var(--purple);
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	text-align: center;
	width: 100%;
	height: 100%;
}

th,
td {
	font-family: system-ui, sans-serif;
	padding: 15px;
	/* background-color: rgba(255, 255, 255, 0.2); */
	color: #fff;
	text-align: center;
}

thead th {
	background-color: var(--text-color-pink);
	color: black;
}

tbody tr:hover {
	background-color: rgba(255, 255, 255, 0.3);
}

/* FROM CRUD NAME APP */
.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1em;
	padding: 1em;
}

@media (min-width: 700px) {
	.grid-container {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1100px) {
	.grid-container {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (min-width: 1400px) {
	.grid-container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

.grid-item {
	background-color: var(--purple);
	color: white;
	padding: 1em;
	background-image: url(img/create_user_background.jpg);
	background-size: cover;
	border-radius: 1em;
}

.grid-item:hover {
	box-shadow: 0 8px 16px 0 var(--text-color-pink);
	border: solid 1px var(--text-color-pink);
}

.grid-item img {
	width: 100%;
	height: 300px;
	background-color: rgb(255, 255, 255);
	object-fit: cover;
}

.grid-item section {
	text-align: center;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.grid-item h2 {
	margin: 0;
}

.grid-item a {
	color: white;
}

.btn-delete {
	border-radius: 16px;
}

.btn-update {
	border-radius: 16px;
}

button {
	cursor: pointer;
	font-size: 1em;
	text-align: center;
	border: 2px solid black;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	padding: 0.5em 1em;
	width: 100%;
	max-width: 380px;
}

.btns {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.top-part {
	text-align: center;
}

